
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Garnr Dashboard</title>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/recharts/umd/Recharts.min.js"></script>
</head>
<body>
  <div id="root" style="padding: 20px;"></div>
  <script>
    const { LineChart, Line, XAxis, YAxis, Tooltip, ResponsiveContainer } = Recharts;
    const data = [
      { timestamp: "04-01", temp_delta: 5.9, anomaly: false },
      { timestamp: "04-02", temp_delta: 6.1, anomaly: false },
      { timestamp: "04-03", temp_delta: 1.3, anomaly: true },
      { timestamp: "04-04", temp_delta: 5.8, anomaly: false },
      { timestamp: "04-05", temp_delta: 6.0, anomaly: false },
      { timestamp: "04-06", temp_delta: 1.6, anomaly: true },
      { timestamp: "04-07", temp_delta: 6.2, anomaly: false }
    ];
    const Dashboard = () => {
      return React.createElement('div', null, [
        React.createElement('h2', { key: 'title1' }, 'Temperature Delta (Last 7 Days)'),
        React.createElement(ResponsiveContainer, { width: "100%", height: 250, key: 'chart' },
          React.createElement(LineChart, { data },
            React.createElement(XAxis, { dataKey: "timestamp" }),
            React.createElement(YAxis, null),
            React.createElement(Tooltip, null),
            React.createElement(Line, {
              type: "monotone",
              dataKey: "temp_delta",
              stroke: "#22c55e",
              strokeWidth: 2
            })
          )
        ),
        React.createElement('h2', { key: 'title2', style: { marginTop: 30 } }, 'Recent Anomalies'),
        React.createElement('ul', { key: 'list' },
          data.filter(d => d.anomaly).map((a, idx) =>
            React.createElement('li', { key: idx },
              `Date: ${a.timestamp} | Delta: ${a.temp_delta}°C `,
              React.createElement('strong', { style: { color: 'red' } }, '[Anomaly]')
            )
          )
        )
      ]);
    };
    ReactDOM.createRoot(document.getElementById('root')).render(React.createElement(Dashboard));
  </script>
</body>
</html>
